{
  "MicrosoftAppId": "e1f2d0c9-22eb-49f7-80ef-0f63721b7e5c",
  "MicrosoftAppPassword": "{{4aaJjwh9%gsgvuL3Hg})6M#8",
  "QnAKnowledgebaseId": "7ba01562-109a-48b7-888d-9fb70e7de071",
  "QnAAuthKey": "71310b43-752c-49c8-a09a-edf26c3401a3",
  "QnAEndpointHostName": "vivche-qna.azurewebsites.net",
  "ScmType": "LocalGit"
}